[gd_scene format=3 uid="uid://c8ixks6irxc7k"]

[ext_resource type="Script" uid="uid://dofo72pyk20m6" path="res://menu.gd" id="1_ouk20"]
[ext_resource type="Texture2D" uid="uid://c1tp7pqe622b5" path="res://icon.svg" id="2_mae5d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hy44"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytr4m"]
bg_color = Color(0.01, 0.01, 0.01, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l48gv"]
bg_color = Color(0.011764706, 0.011764706, 0.011764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecwwl"]
bg_color = Color(0.011764706, 0.011764706, 0.011764706, 1)

[node name="menu" type="Control" unique_id=1826351427]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouk20")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1362241459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.49, 0.49, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=1887967290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mae5d")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1870170607]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -97.0
offset_right = 127.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19

[node name="play" type="Button" parent="VBoxContainer" unique_id=1398871917]
layout_mode = 2
theme_override_font_sizes/font_size = 49
theme_override_styles/normal = SubResource("StyleBoxFlat_4hy44")
text = "Jugar"

[node name="options" type="Button" parent="VBoxContainer" unique_id=1152796949]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ytr4m")
text = "Ajustes"

[node name="creditos" type="Button" parent="VBoxContainer" unique_id=2122503603]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_l48gv")
text = "creditos"

[node name="novedades" type="Button" parent="VBoxContainer" unique_id=54079198]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ecwwl")
text = "Novedades"

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/options" to="." method="_on_ajustes_pressed"]
[connection signal="pressed" from="VBoxContainer/creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="VBoxContainer/novedades" to="." method="_on_novedades_pressed"]
